{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lexia-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "8767"],
      "port": 8767
    },
    {
      "name": "lexia-static-2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "8768"],
      "port": 8768
    },
    {
      "name": "lexia-static-3",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "8769"],
      "port": 8769
    }
  ]
}
